<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Produtos Mais Comprados e Procurados</title>
  <title>Loja</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }
    .user-avatar img {
      width: 100%;
      height: auto;
    }
    .user-name {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    .user-email {
      color: #666;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .dashboard-section {
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section-content {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      color: #333;
    }
    .product-card {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .product-image {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .product-image img {
      width: 100%;
      height: auto;
    }
    .product-name {
      font-weight: bold;
    }
    .product-quantity {
      margin-left: auto;
    }
    .chart {
      width: 100%;
      height: 300px;
    }
    .most-purchased {
      background-color: #81c784;
    }
    .most-searched {
      background-color: #64b5f6;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        
        <div class="nav conteiner">
                <a href="index.html" class="logo">Ecomerce</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
        </div>
        <ul class="nav-list">
                    
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="projeto.html">Projetos</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="Dashboard.html">Informações do Usuário</a></li>
        </ul>        
        <i class='bx bx-shopping-bag' id="cart-icon"></i>        
        
        
    </nav>
    
    <div class="cart">
    <h2 class="cart-title">Carrinho</h2>
    <div class="cart-content">
            
    </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">R$0</div>
            </div>
            <button type="button" class="btn-buy">Comprar</button>

            <i class='bx bx-x' id="close-cart"></i>
        </div>
    </div>
</header> 
  <div class="header">
    <h1>Produtos mais comprados e pesquisados pelo usuario</h1>
  </div>
  <div class="container">
    <div class="user-info">
      <div class="user-avatar">
        <img src="Homer.jpeg" alt="Avatar do Usuário" id="user-avatar">
      </div>
      <div class="user-details">
        <div class="user-name" id="user-name"></div>
        <div class="user-email" id="user-email"></div>
      </div>
    </div>
    <div class="dashboard-section">
      <div class="section-title">TOP 5 dos produtos mais comprados pelo usuario</div>
      <div class="section-content most-purchased" id="most-purchased-products">
        <!-- Conteúdo da seção de produtos mais comprados -->
      </div>
    </div>
    <div class="dashboard-section">
      <div class="section-title">TOP 5 dos produtos mais pesquisados pelo usuario</div>
      <div class="section-content most-searched" id="most-searched-products">
        <!-- Conteúdo da seção de produtos mais procurados -->
      </div>
    </div>
    <div class="chart" id="chart"></div>
  </div>

  <script>
    // Verificar se o usuário está autenticado, caso contrário, redirecionar para a página de login
    //  if (!sessionStorage.getItem("authenticated")) {
    //  window.location.href = "login.html";
    //  }
    // Simulação de dados do usuário
    const user = {
      name: "admin",
      email: "admin@outlook.com",
      avatar: "img/Homer.jpeg",
      mostPurchasedProducts: [
        { name: "Camisa Adidas", quantity: 10, image: "img/product1.jpg" },
        { name: "Calça Nike", quantity: 8, image: "img/Calca Nike.jpg" },
        { name: "Tênis Nike", quantity: 5, image: "img/Tenis Nike.jpeg" },
        { name: "Óculos Adidas", quantity: 4, image: "img/Óculos Adidas.jpg" },
        { name: "Garrafa Nike", quantity: 3, image: "img/garrafa nike.jpg" }
      ],
      mostSearchedProducts: [
        { name: "Bone Nike", quantity: 15, image: "img/bone nike.jpg" },
        { name: "Óculos Adidas", quantity: 12, image: "img/Óculos Adidas.jpg" },
        { name: "Garrafa Nike", quantity: 9, image: "img/garrafa nike.jpg" },
        { name: "Calça Nike", quantity: 7, image: "img/Calca Nike.jpg" },
        { name: "Tênis Nike", quantity: 5, image: "img/Tenis Nike.jpeg" }
      ]
    };

    // Atualiza os dados do usuário no dashboard
    document.getElementById("user-avatar").src = user.avatar;
    document.getElementById("user-name").textContent = user.name;
    document.getElementById("user-email").textContent = user.email;

    // Atualiza os produtos mais comprados no dashboard
    const mostPurchasedProductsContainer = document.getElementById("most-purchased-products");
    user.mostPurchasedProducts.forEach((product) => {
      const productCard = document.createElement("div");
      productCard.classList.add("product-card");

      const productImage = document.createElement("div");
      productImage.classList.add("product-image");
      productImage.innerHTML = `<img src="${product.image}" alt="Imagem do Produto">`;

      const productName = document.createElement("div");
      productName.classList.add("product-name");
      productName.textContent = product.name;

      const productQuantity = document.createElement("div");
      productQuantity.classList.add("product-quantity");
      productQuantity.textContent = `Quantidade: ${product.quantity}`;

      productCard.appendChild(productImage);
      productCard.appendChild(productName);
      productCard.appendChild(productQuantity);

      mostPurchasedProductsContainer.appendChild(productCard);
    });

    // Atualiza os produtos mais procurados no dashboard
    const mostSearchedProductsContainer = document.getElementById("most-searched-products");
    user.mostSearchedProducts.forEach((product) => {
      const productCard = document.createElement("div");
      productCard.classList.add("product-card");

      const productImage = document.createElement("div");
      productImage.classList.add("product-image");
      productImage.innerHTML = `<img src="${product.image}" alt="Imagem do Produto">`;

      const productName = document.createElement("div");
      productName.classList.add("product-name");
      productName.textContent = product.name;

      const productQuantity = document.createElement("div");
      productQuantity.classList.add("product-quantity");
      productQuantity.textContent = `Quantidade: ${product.quantity}`;

      productCard.appendChild(productImage);
      productCard.appendChild(productName);
      productCard.appendChild(productQuantity);

      mostSearchedProductsContainer.appendChild(productCard);
    });

    // Função de exemplo para criar um gráfico
    function createChart() {
      const chartContainer = document.getElementById("chart");
      chartContainer.textContent = "";
    }

    // Chamada da função para criar o gráfico
    createChart();
  </script>
</body>
</html>
