<html>
<head>
<title>Loja</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            
            <div class="nav conteiner">
                    <a href="index.html" class="logo">Ecomerce</a>
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
            </div>
            <ul class="nav-list">
                        
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="Dashboard.html">Informações do Usuário</a></li>
              </ul>        
              <i class='bx bx-shopping-bag' id="cart-icon"></i>          
            
            
        </nav>
        
        <div class="cart">
        <h2 class="cart-title">Carrinho</h2>
        <div class="cart-content">
                
        </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">R$0</div>
                </div>
                <button type="button" class="btn-buy">Comprar</button>

                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header> 
    <script src="index.js"></script>
</body>            

<title>Quem Somos</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    
    .grid-item {
      border: 1px solid black;
      padding: 20px;
    }
  </style>
</head>
<body>
    <style>
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        
        h2 {
          text-align: center;
          font-size: 24px;
          margin-bottom: 20px;
        }
        
        p {
          font-size: 16px;
          line-height: 1.5;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h2>Quem Somos</h2>
        <p>A nossa loja de roupas é um lugar onde estilo e qualidade se encontram. Nosso objetivo é oferecer uma seleção única de roupas modernas e elegantes para mulheres, homens e crianças.</p>
        <p>Buscamos constantemente as últimas tendências da moda e trabalhamos com marcas renomadas para garantir que nossos clientes tenham acesso às melhores opções de vestuário.</p>
        <p>Além disso, valorizamos o atendimento ao cliente. Nossa equipe está sempre pronta para ajudar e oferecer uma experiência de compra personalizada, garantindo que cada cliente saia satisfeito e confiante com suas escolhas.</p>
        <p>Seja para ocasiões especiais ou para o dia a dia, estamos aqui para ajudar você a se sentir incrível e expressar seu estilo único por meio das nossas roupas de alta qualidade.</p>
      </div>
    </body>
    </html>